spring.datasource.url=jdbc:mysql://localhost:3306?search_api
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=
spring.jpa.properties.hibernate.format_sql=true